<?xml version = '1.0' encoding = 'UTF-8'?>
<phpunit backupGlobals="false"
         bootstrap="vendor/autoload.php"
         beStrictAboutOutputDuringTests="true"
         requireCoverageMetadata="true"
         colors="true">
    <testsuite name="tests">
        <directory suffix="Test.php">tests/unit</directory>
    </testsuite>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <file>autoload.php</file>
        </exclude>
    </source>
</phpunit>

